<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <androidx.appcompat.widget.LinearLayoutCompat
       android:id="@+id/layout_result"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:gravity="center"
       android:orientation="vertical"
       app:layout_constraintBottom_toTopOf="@+id/btmbar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.499"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.493">

      <ImageView
          android:layout_width="100dp"
          android:layout_height="100dp"
          android:src="@drawable/qrcode_scan">

      </ImageView>

      <TextView
          android:id="@+id/textResult"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:textSize="26sp" />
   </androidx.appcompat.widget.LinearLayoutCompat>

   <com.google.android.material.bottomappbar.BottomAppBar
       android:id="@+id/btmbar"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom"
       android:backgroundTint="@color/orange"
       app:fabCradleMargin="10dp"
       app:fabCradleRoundedCornerRadius="10dp"
       app:fabCradleVerticalOffset="10dp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="1.0"
       tools:layout_editor_absoluteX="0dp" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/fab"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="bottom|center_horizontal"
       android:backgroundTint="@color/white"
       android:contentDescription="@string/app_name"
       android:src="@drawable/qrcode_scan"
       android:tint="@color/white"
       app:layout_anchor="@id/btmbar"
       app:layout_anchorGravity="center"
       app:layout_constraintBottom_toBottomOf="@+id/btmbar"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.499"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.983" />


</androidx.constraintlayout.widget.ConstraintLayout>